KINDE_CLIENT_ID=73bd7422d754402cab3a64aca7f68a56
KINDE_CLIENT_SECRET=T5kkXpzxLg4UMErzk0kvqev5vCwkJNvqWdfTM7UkJFpGXbsK0dMK
KINDE_ISSUER_URL=https://airbnbcloneappdesign.kinde.com


KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000